<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:ovo="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <StackPanel Margin="20" Spacing="20">
            <Border Theme="{StaticResource CardBorderTheme}">
                <TextBlock>Hello</TextBlock>
            </Border>
            <Border Classes="interactive" Theme="{StaticResource CardBorderTheme}">
                <TextBlock>Hello</TextBlock>
            </Border>
            <Border Classes="interactive_shadow" Theme="{StaticResource CardBorderTheme}">
                <TextBlock>Hello</TextBlock>
            </Border>
            <Border Classes="shadow" Theme="{StaticResource CardBorderTheme}">
                <TextBlock>Hello</TextBlock>
            </Border>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme TargetType="Border" x:Key="CardBorderTheme">
        <Setter Property="Padding" Value="20" />
        <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="CornerRadius" Value="{DynamicResource OvoBigCornerRadius}" />
        <Setter Property="BoxShadow" Value="{DynamicResource TransparentBoxShadow}" />

        <Setter Property="Transitions">
            <ovo:OvoTransitions />
        </Setter>

        <Style Selector="^.interactive:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>

        <Style Selector="^.interactive_shadow:pointerover">
            <Setter Property="BoxShadow" Value="{DynamicResource PopupBoxShadow}" />
        </Style>

        <Style Selector="^.shadow">
            <Setter Property="BoxShadow" Value="{DynamicResource PopupBoxShadow}" />
        </Style>

    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource CardBorderTheme}"
        TargetType="Border"
        x:Key="TranslucentCardBorderTheme">
        <Setter Property="Background" Value="{DynamicResource TranslucentBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TranslucentBorderBrush}" />
    </ControlTheme>

</ResourceDictionary>
