<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:ovo="https://github.com/tiouoo/ovoui.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme
        BasedOn="{StaticResource BaseIconButton}"
        TargetType="ovo:IconToggleButton"
        x:Key="{x:Type ovo:IconToggleButton}">
        <Setter Property="Template" Value="{StaticResource IconButtonTemplate}" />
        <Style Selector="^.danger">
            <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
            <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource ErrorPointeroverColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ErrorPointeroverColor}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource ErrorPressedColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ErrorPressedColor}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" />
            </Style>
        </Style>
        <Style Selector="^:checked">
            <Setter Property="FocusAdorner">
                <FocusAdornerTemplate>
                    <Border Classes="Solid" Theme="{DynamicResource AdornerLayerBorder}" />
                </FocusAdornerTemplate>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Style Selector="^.danger">
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity01}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
            </Style>
            <Style Selector="^ PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorOpacity02}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark1}" />
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource LineBrush}" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>
